### ISSUE TITLE
Lollypop crashes when something is searching

### ISSUE THREAD

**Issue by dlnsk** [gnumdk/lollypop#1022]
• Lollypop version: 0.9.230
• Gtk Version: 2.24.30-1ubuntu1 / 3.18.9-1ubuntu3.2
• Linux distribution: Mint 18

Lollypop crashes if:

1. Open search panel
2. Write something that appears some searching result
3. Now add or remove symbol   <---- This leads to crashing player

**Comment by gnumdk** [comment]
Any output?

**Comment by dlnsk** [comment]
$ lollypop
No module named 'pylast'
    - Scrobbler disabled
    - Auto cover download disabled
    - Artist informations disabled
$ sudo pip3 install pylast
CollectionScanner::__scan() 'file:///home/master/%D0%9C%D1%83%D0%B7%D1%8B%D0%BA%D0%B0/Scrubs%20OST/OST%20Scrubs%20(Season%20%208)/22%20-%20Sara_Barielles_And_Ingrid_Michaelson_-_Winter_Song.mp3'

Here I did 1-2-3 and it crashes and output (in russian):

Segmentation fault (or Segmentation error)

**Comment by gnumdk** [comment]
Segmentation fault is not in lollypop IMO

**Comment by gnumdk** [comment]
Can you get coredump with coredumpctl?

**Comment by dlnsk** [comment]
After crash:
$ coredumpctl
No coredumps found.

**Comment by gnumdk** [comment]
I need to test on Ubuntu 16.04, does not happen here on ArchLinux

**Comment by momitrahman** [comment]
Same problem i already faced on Linux Mint 18.2. Search some song in Lollypop then its just crash every time.

**Comment by gnumdk** [comment]
I need a coredump...

**Comment by gnumdk** [comment]
Can't reproduce on Ubuntu 16.04, show me a screencast, I may miss something will trying to reproduce.

**Comment by dlnsk** [comment]
Here is coredump.
[core.lollypop.1000.23d471c241ae4bbc89094c19829cec15.7024.1491142067000000000000.zip](https://github.com/gnumdk/lollypop/files/888871/core.lollypop.1000.23d471c241ae4bbc89094c19829cec15.7024.1491142067000000000000.zip)

**Comment by dlnsk** [comment]
```
$ coredumpctl dump
           PID: 7024 (lollypop)
           UID: 1000 (master)
           GID: 1000 (master)
        Signal: 11 (SEGV)
     Timestamp: Вс 2017-04-02 21:07:47 +07 (12h ago)
  Command Line: /usr/bin/python3 /usr/local/bin/lollypop
    Executable: /usr/bin/python3.5
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (master)
       Boot ID: 23d471c241ae4bbc89094c19829cec15
    Machine ID: 2a5d5f96ef9147c0b35535562b32d0ff
      Hostname: master-ASUS
      Coredump: /var/lib/systemd/coredump/core.lollypop.1000.23d471c241ae4bbc89094c19829cec15.7024.1491142067000000000000.xz
       Message: Process 7024 (lollypop) of user 1000 dumped core.
                
                Stack trace of thread 7024:
                #0  0x0000000000000000 n/a (n/a)
Refusing to dump core to tty.
```

**Comment by momitrahman** [comment]
PID: 3858 (lollypop)
           UID: 1000 (momit)
           GID: 1000 (momit)
        Signal: 11 (SEGV)
     Timestamp: Tue 2017-04-04 00:38:12 BDT (1min 49s ago)
  Command Line: /usr/bin/python3 /usr/bin/lollypop
    Executable: /usr/bin/python3.5
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (momit)
       Boot ID: ccb77043a71c480ea32025f6791043bb
    Machine ID: 5ab3c275b7304ed3b8aeef9ffcc37eb4
      Hostname: pc
      Coredump: /var/lib/systemd/coredump/core.lollypop.1000.ccb77043a71c480ea32025f6791043bb.3858.1491244692000000000000.xz
       Message: Process 3858 (lollypop) of user 1000 dumped core.
                
                Stack trace of thread 3858:
                #0  0x0000000000000000 n/a (n/a)
Refusing to dump core to tty.

**Comment by gnumdk** [comment]
Please output backtrace like this. Reproduce crash.
Then:
$ coredumpctl -1 gdb
(gdb) backtrace

**Comment by gnumdk** [comment]
And please install debug symbols :)

**Comment by dlnsk** [comment]
What is debug symbols and how install it?

04 Апр 2017 г. 16:19 пользователь "Cédric Bellegarde" <
notifications@github.com> написал:

**Comment by gnumdk** [comment]
https://wiki.ubuntu.com/Debug%20Symbol%20Packages

I need libgtk3 and glib debug symbols at least.

**Comment by momitrahman** [comment]
```
$coredumpctl -1 gdb

           PID: 16870 (lollypop)
           UID: 1000 (momit)
           GID: 1000 (momit)
        Signal: 11 (SEGV)
     Timestamp: Tue 2017-04-04 17:22:21 BDT (1min 49s ago)
  Command Line: /usr/bin/python3 /usr/bin/lollypop
    Executable: /usr/bin/python3.5
 Control Group: /user.slice/user-1000.slice/session-c1.scope
          Unit: session-c1.scope
         Slice: user-1000.slice
       Session: c1
     Owner UID: 1000 (momit)
       Boot ID: 93692397a6dd4b1590a646ec0cc4d565
    Machine ID: 5ab3c275b7304ed3b8aeef9ffcc37eb4
      Hostname: pc
      Coredump: /var/lib/systemd/coredump/core.lollypop.1000.93692397a6dd4b1590a646ec0cc4d565.16870.1491304941000000000000.xz
       Message: Process 16870 (lollypop) of user 1000 dumped core.
                
                Stack trace of thread 16870:
                #0  0x0000000000000000 n/a (n/a)

GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.5...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 16870]
[New LWP 16874]
[New LWP 16875]
[New LWP 16876]
[New LWP 16877]
[New LWP 16879]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/bin/lollypop'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
[Current thread is 1 (Thread 0x7fab16c86700 (LWP 16870))]
(gdb) backtrace 
#0  0x0000000000000000 in  ()
#1  0x00007fab14b94bc4 in node_find_closest (haystack=0x1c05920, needle=needle@entry=0x1c14920, end=0x1c18cc0, iter_cmp=iter_cmp@entry=0x7fab14b94780 <iter_compare>, cmp_data=cmp_data@entry=0x7ffc7e32dff0)
    at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gsequence.c:1775
#2  0x00007fab14b9510e in node_insert_sorted (node=<optimized out>, new=0x1c14920, end=<optimized out>, iter_cmp=iter_cmp@entry=0x7fab14b94780 <iter_compare>, cmp_data=cmp_data@entry=0x7ffc7e32dff0)
    at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gsequence.c:2013
#3  0x00007fab14b9672d in g_sequence_sort_iter (seq=0x1bd8400, cmp_func=0x7fab14b94780 <iter_compare>, cmp_data=0x7ffc7e32dff0) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gsequence.c:890
#4  0x00007fab14b967fd in g_sequence_sort (seq=<optimized out>, cmp_func=<optimized out>, cmp_data=<optimized out>) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gsequence.c:674
#5  0x00007fab0d037363 in gtk_list_box_invalidate_sort () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#6  0x00007fab1492fe40 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#7  0x00007fab1492f8ab in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007fab152f58fc in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#9  0x00007fab152f73e8 in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#10 0x00007fab152eb385 in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#11 0x00000000005b7167 in PyObject_Call ()
#12 0x0000000000528d06 in PyEval_EvalFrameEx ()
#13 0x0000000000528814 in PyEval_EvalFrameEx ()
#14 0x000000000052e12b in PyEval_EvalCodeEx ()
#15 0x00000000004ebcc3 in  ()
#16 0x00000000005b7167 in PyObject_Call ()
#17 0x00000000004f413e in  ()
#18 0x00000000005b7167 in PyObject_Call ()
#19 0x0000000000523800 in PyEval_CallObjectWithKeywords ()
#20 0x00007fab152f34cc in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#21 0x00007fab1492fc2f in ffi_closure_unix64_inner () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#22 0x00007fab1492ffa8 in ffi_closure_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#23 0x00007fab14b7cab3 in g_timeout_dispatch (source=0x1cf5ef0, callback=<optimized out>, user_data=<optimized out>) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:4577
#24 0x00007fab14b7c04a in g_main_context_dispatch (context=0xf6b400) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3154
#25 0x00007fab14b7c04a in g_main_context_dispatch (context=context@entry=0xf6b400) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3769
#26 0x00007fab14b7c3f0 in g_main_context_iterate (context=context@entry=0xf6b400, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3840
#27 0x00007fab14b7c49c in g_main_context_iteration (context=context@entry=0xf6b400, may_block=may_block@entry=1) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./glib/gmain.c:3901
#28 0x00007fab1444bd7d in g_application_run (application=0xf73230 [lollypop+application+Application], argc=1, argv=0x1ba7140) at /build/glib2.0-prJhLS/glib2.0-2.48.2/./gio/gapplication.c:2381
#29 0x00007fab1492fe40 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#30 0x00007fab1492f8ab in ffi_call () at /usr/lib/x86_64-linux-gnu/libffi.so.6
#31 0x00007fab152f58fc in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#32 0x00007fab152f73e8 in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#33 0x00007fab152eb385 in  () at /usr/lib/python3/dist-packages/gi/_gi.cpython-35m-x86_64-linux-gnu.so
#34 0x00000000005b7167 in PyObject_Call ()
#35 0x0000000000528d06 in PyEval_EvalFrameEx ()
#36 0x000000000052d2e3 in  ()
#37 0x000000000052dfdf in PyEval_EvalCode ()
#38 0x00000000005fd2c2 in  ()
#39 0x00000000005ff76a in PyRun_FileExFlags ()
#40 0x00000000005ff95c in PyRun_SimpleFileExFlags ()
#41 0x000000000063e7d6 in Py_Main ()
#42 0x00000000004cfe41 in main ()

```

**Comment by gnumdk** [comment]
Please someone make a screencast of crash. Looks like a GLib issue (fixed as seems not happen on ArchLinux) but I want to be sure...

**Comment by AidanRB** [comment]
Ubuntu 16.04.2
Lollypop 0.9.230

Screencast: https://youtu.be/gSaUMn9MwKc


Terminal output:
$ lollypop
Gtk-Message: Failed to load module "pantheon-filechooser-module"
/usr/lib/python3/dist-packages/gi/module.py:178: Warning: g_array_append_vals: assertion 'array' failed
  g_type = info.get_g_type()
/usr/lib/python3/dist-packages/gi/module.py:178: Warning: g_hash_table_lookup: assertion 'hash_table != NULL' failed
  g_type = info.get_g_type()
/usr/lib/python3/dist-packages/gi/module.py:178: Warning: g_hash_table_insert_internal: assertion 'hash_table != NULL' failed
  g_type = info.get_g_type()
ItunesSearch::__get_albums(): No active exception to reraise
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
list index out of range
Downloader::_get_album_art_lastfm: Album not found [/Unknown]
Downloader::_get_album_art_spotify: 'artists' [/Unknown]
ItunesSearch::__get_albums(): No active exception to reraise
Segmentation fault (core dumped)
$

Is a coredump needed as well?

**Comment by gnumdk** [comment]
Yes

**Comment by dlnsk** [comment]
I confirm screencast

**Comment by gnumdk** [comment]
Strange, can't reproduce screencast bug on Ubuntu 16.04 (Unity one).
